# =======================================================
# Find the absolute script path
# =======================================================
pushd . > '/dev/null';
SCRIPT_PATH="${BASH_SOURCE[0]:-$0}";
while [ -h "$SCRIPT_PATH" ];
do
    cd "$( dirname -- "$SCRIPT_PATH"; )";
    SCRIPT_PATH="$( readlink -f -- "$SCRIPT_PATH"; )";
done
cd "$( dirname -- "$SCRIPT_PATH"; )" > '/dev/null';
SCRIPT_PATH="$( pwd; )";
popd  > '/dev/null';

# =======================================================
# This section should be checked before running docker
# =======================================================
# TESP docker group 'runner' can be used for sharing access
# User, password, and directory will be used by SIM_USER
export SIM_GID=9002
export SIM_GRP=runner
export SIM_UID=1001
export SIM_USER=worker
export SIM_HOME=/home/$SIM_USER

# GRID_DIR exports not defined in TESP docker
# Root directories defined for TESP docker
#   REPO_DIR=$SIM_HOME/repo
#   INSTDIR=$SIM_HOME/tenv
#   TESPDIR=$SIM_HOME/tesp

# =======================================================
# TESP exports
# =======================================================

# SCRIPTS
export DOCKER_DIR=$SCRIPT_PATH/scripts/docker
export BUILD_DIR=$SCRIPT_PATH/scripts/build

# ROOT
export GRID_DIR=$HOME/grid
export REPO_DIR=$GRID_DIR/repo
export INSTDIR=$GRID_DIR/tenv
export TESPDIR=$SCRIPT_PATH

# COMPILE
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export PYHELICS_INSTALL=$INSTDIR
export GLPATH=$INSTDIR/lib/gridlabd:$INSTDIR/share/gridlabd
export CPLUS_INCLUDE_PATH=/usr/include/hdf5/serial:$INSTDIR/include
export FNCS_INCLUDE_DIR=$INSTDIR/include
export FNCS_LIBRARY=$INSTDIR/lib
export LD_LIBRARY_PATH=$INSTDIR/lib
export LD_RUN_PATH=$INSTDIR/lib
# export BENCH_PROFILE=1

# PATH
export PATH=$INSTDIR/bin:$PATH
export PATH=$JAVA_HOME:$PATH
export PATH=$PATH:$INSTDIR/energyplus
export PATH=$PATH:$INSTDIR/energyplus/PreProcess
export PATH=$PATH:$INSTDIR/energyplus/PostProcess
export PATH=$PATH:$TESPDIR/scripts/helpers

# PSST environment variables
export PSST_SOLVER=cbc
# 'PSST_SOLVER path' -- one of "cbc", "ipopt", "/ibm/cplex/bin/x86-64_linux/cplexamp"
export PSST_WARNING=ignore
# 'PSST_WARNING action' -- one of "error", "ignore", "always", "default", "module", or "once"

# PROXY export if needed
# export HTTPS_PROXY=http://proxy01.pnl.gov:3128

#==================================================
# Start the python virtual environment if available
#==================================================
if [[ -z $VIRTUAL_ENV ]]; then
    if [ -d "$GRID_DIR/venv/bin" ]; then
        . $GRID_DIR/venv/bin/activate
        echo "Using python virtual environment path -> $VIRTUAL_ENV"
    else
      echo "No python virtual environment has been set!"
    fi
else
  echo "Already using python virtual environment path -> $VIRTUAL_ENV"
fi

